<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google" value="notranslate">
  <title>Programación con Blockly:</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/storage.js"></script>
  <script src="js/blockly_compressed.js"></script>
  <script src="js/blocks_compressed.js"></script>
  <script src="js/javascript_compressed.js"></script>
  <script src="js/python_compressed.js"></script>
  <script src="js/php_compressed.js"></script>
  <script src="js/lua_compressed.js"></script>
  <script src="js/dart_compressed.js"></script>
  <script src="js/FileSaver.min.js"></script>
  <script src="js/file_helper.js"></script>
  <script src="code.js"></script>
</head>
<body>
  <table width="100%" height="100%">
    <tr>
      <td>
        <h1>Programación con Blockly</h1>
      </td>
      <td class="farSide">
        <select id="languageMenu" style="visibility: hidden;"></select>
      </td>
    </tr>
    <tr>
      <td colspan=2>
        <table width="100%">
          <tr id="tabRow" height="1em">
            <td id="tab_blocks" class="tabon">...</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_javascript" class="taboff tab_collapse">JavaScript</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_python" class="taboff tab_collapse">Python</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_php" class="taboff tab_collapse">PHP</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_lua" class="taboff tab_collapse">Lua</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_dart" class="taboff tab_collapse">Dart</td>
            <td class="tabmin tab_collapse">&nbsp;</td>
            <td id="tab_xml" class="taboff tab_collapse">XML</td>
            <td class="tabmin">&nbsp;</td>
            <td id="tab_code" class="taboff">
              <select id="code_menu"></select>
            </td>
            <td class="tabmax">
              <button id="trashButton" class="notext" title="...">
                <img src='media/1x1.gif' class="trash icon21">
              </button>
              <button id="saveButton" class="notext" title="..." onclick="save()">
                <img src="media/1x1.gif" class="save icon21">
              </button>
              <button id="loadButton" class="notext" title="..." onclick="document.getElementById('loadFile').click();">
                <img src="media/1x1.gif" class="load icon21">
              </button>
              <input type="file" id="loadFile" style="display: none">
              <button id="runButton" class="notext primary" title="..." onclick="Code.runJS()">
                <img src='media/1x1.gif' class="run icon21">
              </button>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="99%" colspan=2 id="content_area">
      </td>
    </tr>
  </table>
  <div id="content_blocks" class="content"></div>
  <pre id="content_javascript" class="content prettyprint lang-js"></pre>
  <pre id="content_python" class="content prettyprint lang-py"></pre>
  <pre id="content_php" class="content prettyprint lang-php"></pre>
  <pre id="content_lua" class="content prettyprint lang-lua"></pre>
  <pre id="content_dart" class="content prettyprint lang-dart"></pre>
  <textarea id="content_xml" class="content" wrap="off"></textarea>

  <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="%{BKY_CATLOGIC}" colour="%{BKY_LOGIC_HUE}">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="%{BKY_CATLOOPS}" colour="%{BKY_LOOPS_HUE}">
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_flow_statements"></block>
    </category>
    <category name="%{BKY_CATMATH}" colour="%{BKY_MATH_HUE}">
      <block type="math_number">
        <field name="NUM">123</field>
      </block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="%{BKY_CATTEXT}" colour="%{BKY_TEXTS_HUE}">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="%{BKY_CATVARIABLES}" colour="%{BKY_VARIABLES_HUE}" custom="VARIABLE"></category>
  </xml>

</body>
</html>
